MYSQL_DATABASE=<DB_NAME>
MYSQL_USER=<DB_USER>
MYSQL_PASSWORD=<DB_PASSWORD>
MYSQL_ROOT_PASSWORD=<DB_ROOT_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_POST>

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=<GOOGLE_REDIRECT_URI>
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REVOCATION_URI=https://oauth2.googleapis.com/revoke
GOOGLE_TOKEN_INFO_URI=https://www.googleapis.com/oauth2/v1/tokeninfo

GOOGLE_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.email
GOOGLE_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.profile

RUST_LOG=sqlx=debug,lift=debug